SUPABASE_URL = https://bvqnrwdibudqxcdhzyiz.supabase.co
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cW5yd2RpYnVkcXhjZGh6eWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjA5OTEsImV4cCI6MjA4MDg5Njk5MX0.m2tj352PPLDgLuy4ZCVzAHr_26UdsXjpFksOVKwJZXE
